<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luyện thi</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <style>
        div#list-exam {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        div#list-exam a {
            display: inline-block;
            margin-right: 10px;
            font-size: 15px;
            padding: 10px 5px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        iframe {
            display: block;
        }

        iframe {
            width: 100%;
            position: relative;
            left: 0;
            outline: none;
            border: none;
            height: 90vh;
        }
    </style>
    <div id="list-exam">
        <button data-path="cong-nghe-phan-mem.html">Công nghệ phần mếm</button>
        <button data-path="lap-trinh-thiet-bi-di-dong.html">Lập trình thiết bị di động</button>
        <button data-path="an-toan-va-bao-mat-thong-tin.html">An toàn và bảo mật thông tin</button>
        <!-- <iframe name="view_exam" src=""> -->
    </div>
    <div id="result"></div>

    <script>
        let path = localStorage.getItem("path-exam");
        if (path) {
            view_result(path);
        }
        $(document).ready(function () {
            $("button").click(function () {
                let path = $(this).get(0).dataset.path;
                localStorage.setItem("path-exam", path);
                view_result(path);
            })
        })

        function view_result(path) {
            $("#result").html("");
            $("#result").append(`<iframe name="view_exam" src="${path}">`)
        }
    </script>

</body>

</html>